# jwt_login

./: .gitignore  Google_OAuth_로그인_방식_정리.md  S3_Presigned_파일업로드_다운로드_교안.md  WebSocket_채팅_구현_가이드.md  이메일_인증_실습_가이드.md
back/: EXCEPTION_HANDLING_GUIDE.md  HELP.md  build.gradle  settings.gradle
back/src/main/java/com/kh/login/: ShopitApplication.java
back/src/main/java/com/kh/login/auth/: JwtTokenFilter.java  JwtTokenProvider.java
back/src/main/java/com/kh/login/config/: S3Config.java  SecurityConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
back/src/main/java/com/kh/login/controller/: ChatController.java  EmailVerificationController.java  FileController.java  MailController.java  MemberController.java  TestExceptionController.java
back/src/main/java/com/kh/login/domain/: BaseTimeEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  EmailVerification.java  FileEntity.java  Member.java  ReadStatus.java
back/src/main/java/com/kh/login/enums/: Role.java  SocialType.java
back/src/main/java/com/kh/login/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
back/src/main/java/com/kh/login/repository/: EmailVerificationRepository.java  FileRepository.java  MemberRepository.java
back/src/main/java/com/kh/login/service/: ChatService.java  EmailVerificationService.java  FileService.java  GoogleOauth2LoginSuccess.java  KakaoService.java  MailService.java  MemberService.java  S3Service.java  (+1 more)
back/src/main/java/com/kh/shopit/: ShopitApplication.java
back/src/main/resources/templates/: email-template.html
back/src/test/java/com/kh/login/: ShopitApplicationTests.java
back/src/test/java/com/kh/shopit/: ShopitApplicationTests.java
(+71 files in other folders)
